body {
  width: 1110px;
}

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  list-style: circle;
}

.header__links-list {
  top: 133px;
  left: 50px;
  display: flex;
  justify-content: space-between;
  gap: 0px;
  width: 391.48px;
  height: 22px;
  opacity: 0px;
  list-style: circle;
}

.header__links-list-item {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-align: left;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  top: 92px;
  left: 478px;
  gap: 0px;
  width: 138px;
  height: 105px;
  opacity: 0px;
}

.cover {
  width: 1110px;
  height: 757px;
  background-image: url('./../images/cover.jpg');
}

.cover__title {
  grid-template-columns: auto;
  grid-template-rows: 115px 115px 115px 51px;
  height: 563px;
  margin-right: 15px;
  margin-left: 45px;
  padding-top: 157px;
  color: white;
  font-family: Raleway;
  font-weight: 800;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title_1 {
  height: 115px;
}

.cover__title_2 {
  height: 115px;
  margin-top: 21px;
  text-align: center;
}

.cover__title_3 {
  height: 115px;
  margin-top: 21px;
  margin-right: 0;
  text-align: right;
}

.cover__title_4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 51px;
  margin-top: 105px;
  padding-top: 10px;
  font-family: Raleway;
  font-weight: 100;
  font-size: 22px;
  font-style: normal;
  letter-spacing: 0px;
  word-spacing: 20px;
}

.bet__button {
  align-items: end;
  height: 51px;
  line-height: 51px;
  word-spacing: 1px;
  width: 260px;
  border: thin solid white;
  outline: none;
  color: white;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 35px;
}

.lots {
  width: 100%;
  margin-top: 180px;
  overflow: hidden;
}

.lots-title {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  margin-left: 55px;
  font-size: 28px;
}

.lots-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 18px;
  overflow: hidden;
  list-style: none;
  grid-gap: 7px;
}

.lots-list-img {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 367px;
  width: auto;
  height: 600px;
  margin-right: 20px;
  padding: 40px 3px 50px 37px;
  text-align: center;
  background-size: cover;
  background-position-x: -120px;
}

.lots-list-title {
  color: white;
  font-size: 19px;
  font-style: bold;
  letter-spacing: 0px;
  text-align: start;
  text-decoration: underline;
  text-transform: uppercase;
}

.lots-list-text {
  display: inline-flex;
  justify-self: end;
  align-items: flex-end;
  align-self: flex-end;
  height: auto;
  margin-right: 27px;
  color: white;
  font-size: 20px;
  text-align: start;
}

.lots-more {
  height: 55px;
  padding-top: 28px;
  padding-left: 60px;
  font-size: 21px;
  text-decoration: underline;
}

.header_address {
  top: 95px;
  left: 810px;
  align-self: end;
  width: 240px;
  height: 98px;
  margin-left: 200px;
  padding-top: 5px;
  opacity: 0px;
  font-size: 18px;
  text-align: left;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 110px;
  margin-right: 24px;
  margin-left: 24px;
}

.about__logo {
  left: 47px;
  display: grid;
  place-items: center;
  width: 240px;
  width: 240px;
  height: 240px;
  margin: auto;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  top: 64px;
  left: 46.48px;
  gap: 0px;
  width: 148px;
  height: 114px;
  opacity: 0px;
  text-align: center;
}

.about__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 28px;
  text-align: left;
  text-transform: uppercase;
}

.about__column_with_text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 449px;
  margin-top: 150px;
}

.about__text {
  display: block;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text p {
  margin-top: 24px;
}

.footer {
  display: inline-grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto;
  justify-content: space-between;
  width: 100%;
  height: 180px;
  margin-top: 180px;
}

.address {
  margin-left: 50px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  text-align: left;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  height: 48px;
  margin-right: 50px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}